# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка. ⋀ - and ⋁ - or ¬ - not
#   Пример:
#       - x=34; y=-30 -> 4
#       - x=2; y=4-> 1
#          - x=-34; y=-30 -> 3

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

print(f'x = {x}; y = {y} -> '
      f'{"1" if (x > 0 and y > 0) else "2" if (x < 0 and y > 0) else "3" if (x < 0 and y < 0) else "4"}')