# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
# 0,56 -> 11

num = float(input('Введите вещественное число: '))
st = str(num).replace('.', '')
s = 0
for char in st:
    s += int(char)
print(f'{num} -> {s}')

