# Задайте последовательность чисел. Напишите программу,которая
# выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

from collections import Counter

nums = [1, 1, 2, 3, 4, 4, 4, 78]

print([el for el in nums if nums.count(el) == 1])