# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

Xa = int(input('Введите координату Х точки А: '))
Ya = int(input('Введите координату Y точки А: '))
Xb = int(input('Введите координату Х точки B: '))
Yb = int(input('Введите координату Y точки B: '))

dist = math.sqrt(math.pow((Xb - Xa), 2) + math.pow((Yb - Ya), 2))
print(f'Расстояние между точками А и В = %.3f' % dist)